{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
eqefqfwfwfwfwfwfew\
\'b6\'ab\'b7\'e7\'c6\'c6
\f1 -
\f0 \'d6\'dc\'bd\'dc\'c2\'d7
\f1 \

\f0 \'d2\'bb\'d5\'b5\'c0\'eb\'b3\'ee\'b9\'c2\'b5\'c6\'d8\'f9\'c1\'a2\'d4\'da\'b4\'b0\'bf\'da
\f1 \

\f0 \'ce\'d2\'d4\'da\'c3\'c5\'ba\'f3\'bc\'d9\'d7\'b0\'c4\'e3\'c8\'cb\'bb\'b9\'c3\'bb\'d7\'df
\f1 \

\f0 \'be\'c9\'b5\'d8\'c8\'e7\'d6\'d8\'d3\'ce\'d4\'c2\'d4\'b2\'b8\'fc\'bc\'c5\'c4\'af
\f1 \

\f0 \'d2\'b9\'b0\'eb\'c7\'e5\'d0\'d1\'b5\'c4\'d6\'f2\'bb\'f0\'b2\'bb\'c8\'cc\'bf\'c1\'d4\'f0\'ce\'d2
\f1 \

\f0 \'d2\'bb\'ba\'f8\'c6\'af\'b2\'b4\'c0\'cb\'bc\'a3\'cc\'ec\'d1\'c4\'c4\'d1\'c8\'eb\'ba\'ed
\f1 \

\f0 \'c4\'e3\'d7\'df\'d6\'ae\'ba\'f3\'be\'c6\'c5\'af\'bb\'d8\'d2\'e4\'cb\'bc\'c4\'ee\'ca\'dd
\f1 \

\f0 \'cb\'ae\'cf\'f2\'b6\'ab\'c1\'f7\'ca\'b1\'bc\'e4\'d4\'f5\'c3\'b4\'cd\'b5
\f1 \

\f0 \'bb\'a8\'bf\'aa\'be\'cd\'d2\'bb\'b4\'ce\'b3\'c9\'ca\'ec\'ce\'d2\'c8\'b4\'b4\'ed\'b9\'fd
\f1 \

\f0 \'cb\'ad\'d4\'da\'d3\'c3\'c5\'fd\'c5\'c3\'b5\'af\'d7\'e0\'d2\'bb\'c7\'fa\'b6\'ab\'b7\'e7\'c6\'c6
\f1 \

\f0 \'cb\'ea\'d4\'c2\'d4\'da\'c7\'bd\'c9\'cf\'b0\'fe\'c2\'e4\'bf\'b4\'bc\'fb\'d0\'a1\'ca\'b1\'ba\'f2
\f1 \

\f0 \'d3\'cc\'bc\'c7\'b5\'c3\'c4\'c7\'c4\'ea\'ce\'d2\'c3\'c7\'b6\'bc\'bb\'b9\'ba\'dc\'c4\'ea\'d3\'d7
\f1 \

\f0 \'b6\'f8\'c8\'e7\'bd\'f1\'c7\'d9\'c9\'f9\'d3\'c4\'d3\'c4\'ce\'d2\'b5\'c4\'b5\'c8\'ba\'f2\'c4\'e3\'c3\'bb\'cc\'fd\'b9\'fd
\f1 \

\f0 \'cb\'ad\'d4\'da\'d3\'c3\'c5\'fd\'c5\'c3\'b5\'af\'d7\'e0\'d2\'bb\'c7\'fa\'b6\'ab\'b7\'e7\'c6\'c6
\f1 \

\f0 \'b7\'e3\'d2\'b6\'bd\'ab\'b9\'ca\'ca\'c2\'c8\'be\'c9\'ab\'bd\'e1\'be\'d6\'ce\'d2\'bf\'b4\'cd\'b8
\f1 \

\f0 \'c0\'e9\'b0\'ca\'cd\'e2\'b5\'c4\'b9\'c5\'b5\'c0\'ce\'d2\'c7\'a3\'d7\'c5\'c4\'e3\'d7\'df\'b9\'fd\
\'bb\'c4\'d1\'cc\'c2\'fe\'b2\'dd\'b5\'c4\'c4\'ea\'cd\'b7\'be\'cd\'c1\'ac\'b7\'d6\'ca\'d6\'b6\'bc\'ba\'dc\'b3\'c1\'c4\'ac
\f1 \

\f0 \'d2\'bb\'ba\'f8\'c6\'af\'b2\'b4\'c0\'cb\'bc\'a3\'cc\'ec\'d1\'c4\'c4\'d1\'c8\'eb\'ba\'ed
\f1 \

\f0 \'c4\'e3\'d7\'df\'d6\'ae\'ba\'f3\'be\'c6\'c5\'af\'bb\'d8\'d2\'e4\'cb\'bc\'c4\'ee\'ca\'dd
\f1 \

\f0 \'cb\'ae\'cf\'f2\'b6\'ab\'c1\'f7\'ca\'b1\'bc\'e4\'d4\'f5\'c3\'b4\'cd\'b5
\f1 \

\f0 \'bb\'a8\'bf\'aa\'be\'cd\'d2\'bb\'b4\'ce\'b3\'c9\'ca\'ec\'ce\'d2\'c8\'b4\'b4\'ed\'b9\'fd
\f1 \

\f0 \'cb\'ad\'d4\'da\'d3\'c3\'c5\'fd\'c5\'c3\'b5\'af\'d7\'e0\'d2\'bb\'c7\'fa\'b6\'ab\'b7\'e7\'c6\'c6
\f1 \

\f0 \'cb\'ea\'d4\'c2\'d4\'da\'c7\'bd\'c9\'cf\'b0\'fe\'c2\'e4\'bf\'b4\'bc\'fb\'d0\'a1\'ca\'b1\'ba\'f2
\f1 \

\f0 \'d3\'cc\'bc\'c7\'b5\'c3\'c4\'c7\'c4\'ea\'ce\'d2\'c3\'c7\'b6\'bc\'bb\'b9\'ba\'dc\'c4\'ea\'d3\'d7
\f1 \

\f0 \'b6\'f8\'c8\'e7\'bd\'f1\'c7\'d9\'c9\'f9\'d3\'c4\'d3\'c4\'ce\'d2\'b5\'c4\'b5\'c8\'ba\'f2\'c4\'e3\'c3\'bb\'cc\'fd\'b9\'fd
\f1 \

\f0 \'cb\'ad\'d4\'da\'d3\'c3\'c5\'fd\'c5\'c3\'b5\'af\'d7\'e0\'d2\'bb\'c7\'fa\'b6\'ab\'b7\'e7\'c6\'c6
\f1 \

\f0 \'b7\'e3\'d2\'b6\'bd\'ab\'b9\'ca\'ca\'c2\'c8\'be\'c9\'ab\'bd\'e1\'be\'d6\'ce\'d2\'bf\'b4\'cd\'b8
\f1 \

\f0 \'c0\'e9\'b0\'ca\'cd\'e2\'b5\'c4\'b9\'c5\'b5\'c0\'ce\'d2\'c7\'a3\'d7\'c5\'c4\'e3\'d7\'df\'b9\'fd
\f1 \

\f0 \'bb\'c4\'d1\'cc\'c2\'fe\'b2\'dd\'b5\'c4\'c4\'ea\'cd\'b7\'be\'cd\'c1\'ac\'b7\'d6\'ca\'d6\'b6\'bc
\f1 \

\f0 \'cb\'ad\'d4\'da\'d3\'c3\'c5\'fd\'c5\'c3\'b5\'af\'d7\'e0\'d2\'bb\'c7\'fa\'b6\'ab\'b7\'e7\'c6\'c6
\f1 \

\f0 \'cb\'ea\'d4\'c2\'d4\'da\'c7\'bd\'c9\'cf\'b0\'fe\'c2\'e4\'bf\'b4\'bc\'fb\'d0\'a1\'ca\'b1\'ba\'f2\
\'d3\'cc\'bc\'c7\'b5\'c3\'c4\'c7\'c4\'ea\'ce\'d2\'c3\'c7\'b6\'bc\'bb\'b9\'ba\'dc\'c4\'ea\'d3\'d7
\f1 \

\f0 \'b6\'f8\'c8\'e7\'bd\'f1\'c7\'d9\'c9\'f9\'d3\'c4\'d3\'c4\'ce\'d2\'b5\'c4\'b5\'c8\'ba\'f2\'c4\'e3\'c3\'bb\'cc\'fd\'b9\'fd
\f1 \

\f0 \'cb\'ad\'d4\'da\'d3\'c3\'c5\'fd\'c5\'c3\'b5\'af\'d7\'e0\'d2\'bb\'c7\'fa\'b6\'ab\'b7\'e7\'c6\'c6
\f1 \

\f0 \'b7\'e3\'d2\'b6\'bd\'ab\'b9\'ca\'ca\'c2\'c8\'be\'c9\'ab\'bd\'e1\'be\'d6\'ce\'d2\'bf\'b4\'cd\'b8
\f1 \

\f0 \'c0\'e9\'b0\'ca\'cd\'e2\'b5\'c4\'b9\'c5\'b5\'c0\'ce\'d2\'c7\'a3\'d7\'c5\'c4\'e3\'d7\'df\'b9\'fd
\f1 \

\f0 \'bb\'c4\'d1\'cc\'c2\'fe\'b2\'dd\'b5\'c4\'c4\'ea\'cd\'b7\'be\'cd\'c1\'ac\'b7\'d6\'ca\'d6\'b6\'bc\'ba\'dc\'b3\'c1\'c4\'ac}